# customcategory=plugin.tx_feeddisplay_pi1=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.customcategory.plugin.tx_feeddisplay_pi1
# customsubcategory=general=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.subcategory.general
# customsubcategory=advanced=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.subcategory.advanced

plugin.tx_feeddisplay_pi1 {
    view {
        # cat=plugin.tx_feeddisplay_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:feed_display/Resources/Private/Templates/
        # cat=plugin.tx_feeddisplay_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:feed_display/Resources/Private/Partials/
        # cat=plugin.tx_feeddisplay_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:feed_display/Resources/Private/Layouts/
    }
    
    settings {
        # cat=plugin.tx_feeddisplay_pi1/general; type=string; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.feedUrl
        feedUrl = https://typo3.org/rss
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.maxFeedCount
        maxFeedCount = 10
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.maxContentLength
        maxContentLength = 500
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.maxHeaderLength
        maxHeaderLength = 80
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.logoWidth
        logoWidth =
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.logoHeight
        logoHeight =
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.feedIconWidth
        feedIconWidth = 26
        # cat=plugin.tx_feeddisplay_pi1/general; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.feedIconHeight
        feedIconHeight = 26
        # cat=plugin.tx_feeddisplay_pi1/advanced; type=string; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.dateFormat
        dateFormat = %d. %B %Y
        # cat=plugin.tx_feeddisplay_pi1/advanced; type=boolean; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.stripTags
        stripTags = 1
        # cat=plugin.tx_feeddisplay_pi1/advanced; type=options[_blank,_self,_parent,_top]; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.linkTarget
        linkTarget = _blank
        # cat=plugin.tx_feeddisplay_pi1/advanced; type=string; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.errorMessage
        errorMessage =
        # cat=plugin.tx_feeddisplay_pi1/advanced; type=int+; label=LLL:EXT:feed_display/Resources/Private/Language/locallang_be.xlf:constants.cacheDuration
        cacheDuration = 3600

        getFields {
            # Each field is internally converted to a SimplePie getter method.
            # Field name "author" results in function name get_author()
            # If the method does not exist null will be returned.
            # You can pass up to three arguments to the resulting function
            #
            # Have a look at the SimplePie reference to get an overview:
            # https://simplepie.org/wiki/reference/
            #
            # Examples:
            # The following TypoScript line gets the third item (= array index 2)
            # feed := addToList(item|2)
            # > this results in function call get_item('2')
            #
            # If the feed contains the namespace attribute:
            # xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
            #
            # and the tag:
            # <itunes:image href="https://domain.tld/image.jpg"/>
            #
            # you can get the image URL by using the following TypoScript line:
            # feed := addToList(channel_tags|http://www.itunes.com/dtds/podcast-1.0.dtd|image)
            # > this results in function call get_channel('http://www.itunes.com/dtds/podcast-1.0.dtd', 'image')

            # Feed-Level Data (Basic)
            feed := addToList(author, authors, contributor, contributors, copyright, description, encoding, favicon, items, item_quantity, language, link, links, permalink, title, type)
            # For field "item" you must parse the feed-dependent arguments

            # Feed-Level GeoData
            feed := addToList(latitude, longitude)

            # Feed Logo
            feed := addToList(image_height, image_link, image_title, image_url, image_width)

            # Feed-Level Data Hacking (Advanced)
            feed := addToList(all_discovered_feeds, base)
            # For fields "channel_tags", "feed_tags" and "image_tags" you must parse the feed-dependent arguments

            # Item-Level Data (Basic)
            items := addToList(author, authors, categories, category, content, contributor, contributors, copyright, date, description, enclosure, enclosures, feed, id, link, links, local_date, permalink, source, title)

            # Item-Level GeoData
            items := addToList(latitude, longitude)

            # Item-Level Data Hacking (Advanced)
            items := addToList(base)
            # For field "item_tags" you must parse the feed-dependent arguments
        }

        overrideFlexformSettingsIfEmpty = maxFeedCount,maxContentLength,maxHeaderLength,logoWidth,logoHeight,feedIconWidth,feedIconHeight,dateFormat,stripTags,linkTarget,errorMessage,cacheDuration
    }
}