plugin.tx_feeddisplay_pi1 {
    view {
        templateRootPaths {
            0 = EXT:feed_display/Resources/Private/Templates/
            1 = {$plugin.tx_feeddisplay_pi1.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:feed_display/Resources/Private/Partials/
            1 = {$plugin.tx_feeddisplay_pi1.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:feed_display/Resources/Private/Layouts/
            1 = {$plugin.tx_feeddisplay_pi1.view.layoutRootPath}
        }
    }

    settings {
        getFields {
            feed = {$plugin.tx_feeddisplay_pi1.settings.getFields.feed}
            items = {$plugin.tx_feeddisplay_pi1.settings.getFields.items}
        }

        overrideFlexformSettingsIfEmpty = {$plugin.tx_feeddisplay_pi1.settings.overrideFlexformSettingsIfEmpty}
        maxFeedCount = {$plugin.tx_feeddisplay_pi1.settings.maxFeedCount}
        maxContentLength = {$plugin.tx_feeddisplay_pi1.settings.maxContentLength}
        maxHeaderLength = {$plugin.tx_feeddisplay_pi1.settings.maxHeaderLength}
        logoWidth = {$plugin.tx_feeddisplay_pi1.settings.logoWidth}
        logoHeight = {$plugin.tx_feeddisplay_pi1.settings.logoHeight}
        feedIconWidth = {$plugin.tx_feeddisplay_pi1.settings.feedIconWidth}
        feedIconHeight = {$plugin.tx_feeddisplay_pi1.settings.feedIconHeight}
        dateFormat = {$plugin.tx_feeddisplay_pi1.settings.dateFormat}
        stripTags = {$plugin.tx_feeddisplay_pi1.settings.stripTags}
        linkTarget = {$plugin.tx_feeddisplay_pi1.settings.linkTarget}
        errorMessage = {$plugin.tx_feeddisplay_pi1.settings.errorMessage}
        cacheDuration = {$plugin.tx_feeddisplay_pi1.settings.cacheDuration}
    }
}